<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.filipealves.lanchonete.MainActivity">
    <item
        android:id="@+id/action_meusPedidos"
        android:orderInCategory="100"
        android:title="Meus Pedidos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logOf"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />
</menu>
