<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="br.com.carlinhospizza.activity.ActivityEqueceuSenha"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Precisamos verificar alguns dados para liberar uma nova senha"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/edCpfEsqSen"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="CPF"
            android:background="@drawable/estilo_edittext"
            android:padding="10dp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/edTelefoneEsqSen"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Telefone"
            android:background="@drawable/estilo_edittext"
            android:padding="10dp"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/edData_nascimentoEsqSen"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/estilo_edittext"
            android:hint="Data de nascimento"
            android:inputType="date"
            />

        <Button
            android:id="@+id/button_recuperar"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo_botao"
            android:layout_marginTop="20dp"
            android:color="@color/colorTextNomeCard"
            android:shape="rectangle"
            android:text="Recuperar"
            android:textColor="@color/colorTextNomeCard" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:foregroundGravity="center"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:elevation="20dp"
        android:id="@+id/progressBarEsqueciSenha"
        android:background="#ffffff"
        />
</RelativeLayout>