<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="@dimen/margin_card">


    <LinearLayout

        android:layout_width="259dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listDataPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/colorTextNomeCard"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listValorPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Valor"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/listStatusPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Status"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_margin="@dimen/margin_card">

       <!-- <ImageButton
            android:id="@+id/detalhes"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_event_note_black_24dp" /> -->

        <ImageButton

            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_delete_black_24dp" />

    </LinearLayout>
</LinearLayout>